server.port=8081
spring.application.name=movie-catalog-service
#Starting URL is actually application name registered in Eureka Service Discovery Server
ratings-data-service.url=http://ratings-data-service/ratingsdata/users/
movie-info-service.url=http://movie-info-service/movies/